src/MaxToolsUi/Controls/AddPropertyEntryUC.xaml

<UserControl
    x:Class="MaxToolsUi.Controls.AddPropertyEntryUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaxToolsUi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/MaxToolsUi;component/MaxToolsStyle.xaml" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Name="TextBoxName"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            CharacterCasing="Lower" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="12"
            Style="{StaticResource DefaultTextBlock}"
            Text="" />
        <TextBox
            Name="TextBoxValue"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            CharacterCasing="Lower" />
        <Button
            Grid.Column="4"
            Width="45"
            Padding="5,2"
            HorizontalAlignment="Right"
            Command="{Binding AddPropertyEntryCommandInternal}"
            Content="Add"
            Style="{StaticResource MaxToolButton}" />
    </Grid>
</UserControl>
