src/MaxToolsUi/Controls/PropertyEntryUC.xaml

<UserControl
    x:Class="MaxToolsUi.Controls.PropertyEntryUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaxToolsUi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/MaxToolsUi;component/MaxToolsStyle.xaml" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding Guid}"
                Style="{StaticResource CloseButton}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBox
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding EntryName, FallbackValue='EntryName'}" />
                <TextBlock
                    FontStyle="Italic"
                    Text="*"
                    Visibility="{Binding IsGlobal, Converter={StaticResource PB2VC}, ConverterParameter='false'}" />
            </StackPanel>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="12"
                Text="" />
            <ComboBox
                Name="ComboBox"
                Grid.Column="3"
                IsEditable="True"
                IsTextSearchCaseSensitive="True"
                ItemsSource="{Binding CandidateValues}"
                LostFocus="ComboBox_OnLostFocus"
                SelectedIndex="0"
                SelectionChanged="ComboBox_OnSelectionChanged" />
            <Button
                Grid.Column="4"
                Width="45"
                Padding="5,2"
                HorizontalAlignment="Right"
                Content="Select">
                <Button.InputBindings>
                    <MouseBinding
                        Command="{Binding InnerSelectCommand}"
                        CommandParameter="{StaticResource False}"
                        Gesture="LeftClick" />
                    <MouseBinding
                        Command="{Binding InnerSelectCommand}"
                        CommandParameter="{StaticResource True}"
                        Gesture="Control+LeftClick" />
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</UserControl>
