src/MaxToolsUi/Views/MaxToolsWindow.xaml

<Window
    x:Class="MaxToolsUi.Views.MaxToolsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaxToolsUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaxToolsUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MaxTools"
    Width="Auto"
    Height="Auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/MaxToolsUi;component/MaxToolsStyle.xaml" />
    </Window.Resources>
    <StackPanel Width="450" Orientation="Vertical">

        <Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Common Properties</TextBlock>
            <Button
                Width="50"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding StubCommand}"
                Content="Stub"
                Visibility="{Binding IsStub, Converter={StaticResource B2VC}}" />
        </Grid>
        <ItemsControl
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding PropertyEntries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:PropertyEntryUC
                        AddToSelectionCommand="{Binding DataContext.AddToSelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CandidateValues="{Binding CandidateValues}"
                        EntryName="{Binding Name}"
                        RemoveCommand="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        SelectCommand="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Visibility="{Binding IsStub, Converter={StaticResource B2VC}}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">NodeInfos</TextBlock>
            <ItemsControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding NodeInfos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <ItemsControl Margin="5,0" ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock><Run Text="{Binding Name, Mode=OneWay}" /><Run Text=" = " /><Run Text="{Binding Value, Mode=OneWay}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
